{
  "name": "systemrepaire",
  "version": "0.0.1",
  "description": "设备申报和维修后台系统",
  "locale": "zh-cn",
  "tabs": [
    "全部",
    "问答",
    "分享",
    "吐槽",
    "招聘"
  ],
  "dependencies": {
    "gravatar": "^1.5.2",
    "markdown-it": "^7.0.1",
    "moment": "^2.14.1"
  }
}
